<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Landing Page</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <header class="showPage">
    <h1>Sangam Ngari Prayagraj</h1>
    <p>All about this beautiful Hindu city</p>
    <button type="button" class="btn-1">Read About</button>
  </header>

  <section id="section-1">
    <h1>About Prayagraj</h1>
    <p>The present city of Prayagraj was founded in 1583 by the Mughal emperor Akbar, who named it Allahabad
       (Ilāhābād, “City of God”). It became a provincial capital during the Mughal Empire, and from 1599 to 1604 it
        was the headquarters of the rebellious prince Salim (later the emperor Jahangir). 
        Outside the Prayagraj fort is the tomb built for Jahangir’s rebellious son, Khusru. With the Mughal decline, 
        Prayagraj changed hands many times before being ceded to the British in 1801. 
        The city was the scene of a great massacre of Indians by the British in mid-1857, during the Indian Mutiny 
        (1857–58) against British rule. From 1904 to 1949 the city was the capital of the United Provinces
         (now Uttar Pradesh). It was a centre of the Indian independence movement against British rule and was the home of the Nehru family, whose estate, Anand Bhawan, is now a museum.

    </p>
  </section>

  <section id="section-2">
    <h1>Some Stories</h1>
    <div class="flex-columns">
      <p>Akbar period architecture, building style that developed in India under the patronage of the Mughal emperor
         Akbar (reigned 1556–1605). The architecture of the Akbar period is characterized by a strength made elegant
          and graceful by its rich decorative work, which reflects many traditional Hindu elements.
           The style is best exemplified by the fort at Agra (built 1565–74) and the magnificent town of Fatehpur 
           Sikri (1569–74), but fine examples are also found in the gateway to the ʿArab Sarāʾī (guesthouse at 
           Humāyūn’s tomb), Delhi (1560–61), the Ajmer fort (1564–73), the Lahore fort with its outstanding 
           decoration (1586–1618), and the Allahabad fort (1583–84), now largely dismantled.

      </p>
        <p>Kumbh Mela, also called Kumbha Mela, in Hinduism, religious festival that is celebrated four times over the course of 12 years, the site of the observance rotating between four pilgrimage places on four sacred rivers—at Haridwar on the Ganges River, at Ujjain on the Shipra, at Nashik on the Godavari, and at Prayag (modern Prayagraj) at the confluence of the Ganges, the Jamuna, and the mythical Sarasvati. Each site’s celebration is based on a distinct set of astrological positions of the Sun, the Moon, and Jupiter, the holiest time occurring at the exact moment when these positions are fully occupied. The Kumbh Mela at Prayag, in particular, attracts millions of pilgrims. In addition, a Great Kumbh Mela festival is held every 144 years at Prayag, most recently in 2001. The Kumbh Mela lasts several weeks and is one of the largest festivals in the world, attracting more than 200 million people in 2019, including 50 million on the festival’s most auspicious day.

        </p>
          <p>Treaties of Banaras, (1773 and 1775), two agreements regulating relations between 
            the British government of Bengal and the ruler of the Muslim state of Oudh (Ayodhya).
             The defense of Oudh had been guaranteed in 1765 on the condition that the state’s ruler,
              Shujāʿ al-Dawlah, pay the cost of the necessary troops. The First Treaty of Banaras (1773) 
              was the result of the Mughal emperor Shah ʿĀlam’s cession of Allahabad and Kora to the warlike Marathas as the price of their support.
               Warren Hastings, the British governor, ceded Allahabad and Kora to Shujāʿ and promised to support him against the menacing Afghan Rohillas in return for cash payments. 
               
               
            This move, designed to strengthen Oudh as a buffer state between Bengal and the Marathas, led to the Rohilla War of 1774, which later became a major factor in Hastings’s impeachment (1788–95).

          </p>
    </div>
  </section>

  <footer>
    <p>AYUSH UMARVAISIYA</p>
  </footer>
</body>
</html>